# Database
POSTGRES_DB=            # Наименование базы данных
POSTGRES_USER=            # Пользователь базы данных
POSTGRES_PASSWORD=            # Пароль от базы данных
POSTGRES_HOST=
POSTGRES_PORT=


# Secret key django settings.py
SECRET_KEY=            # Ключ для запуска проекта


# Email
EMAIL_HOST_USER=            # Электронная почта для отправки письма от администратора
EMAIL_HOST_PASSWORD=            # Пароль для электронной почты от администратора
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=True


# Celery
CELERY_BROKER_URL=            # URL для использования брокера Redis
CELERY_RESULT_BACKEND=            # URL для использования брокера Redis