# Database
NAME_DB=
USER_DB=
DB_PASSWORD=


# Secret key django settings.py
SECRET_KEY=


# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=


# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
